newmtl BodyA
 illum 2
 Ka 0.7215686 0.6862745 0.509804
 Kd 0.8 0.8 0.8
 Ks 0.4470588 0.427451 0.2901961
 Ns 20
 d 1
 Tr 0
 map_Kd Pichu_bodyCl_ctr.png
newmtl BodyB
 illum 2
 Ka 0.7215686 0.6862745 0.509804
 Kd 0.8 0.8 0.8
 Ks 0.4470588 0.427451 0.2901961
 Ns 20
 d 1
 Tr 0
 map_Kd Pichu_hohoCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.7215686 0.6862745 0.509804
 Kd 0.8 0.8 0.8
 Ks 0.4470588 0.427451 0.2901961
 Ns 20
 d 1
 Tr 0
 map_Kd Pichu_eyeCl_ctr.png
newmtl Mouth
 illum 2
 Ka 0.7215686 0.6862745 0.509804
 Kd 0.8 0.8 0.8
 Ks 0.4470588 0.427451 0.2901961
 Ns 20
 d 1
 Tr 0
 map_Kd Pichu_mouthCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
