newmtl Body
 illum 2
 Ka 0.6980392 0.6980392 0.6980392
 Kd 0.8 0.8 0.8
 Ks 0.4705882 0.2588235 0.254902
 Ns 20
 d 1
 Tr 0
 map_Kd Koduck_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.6980392 0.6980392 0.6980392
 Kd 0.8 0.8 0.8
 Ks 0.4705882 0.2588235 0.254902
 Ns 20
 d 1
 Tr 0
 map_Kd Koduck_eyeCl_ctr.png
newmtl Feeler
 illum 2
 Ka 0.6980392 0.6980392 0.6980392
 Kd 0.8 0.8 0.8
 Ks 0.5843138 0.4117647 0.05490196
 Ns 20
 d 1
 Tr 0
 map_Kd Koduck_bodyCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
